# Final_Proyect

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_proyect/: DatabaseHelper.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ScoresActivity.java  SplashActivity.java
app/src/main/java/com/example/final_proyect/juego1/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
app/src/main/java/com/example/final_proyect/juego2/: FallingObject.java  GameThread.java  GameView.java  MainActivity2.java  Player.java  SpaceBackground.java
app/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main.xml  activity_main_g2.xml  activity_main_menu.xml  activity_menu.xml  activity_scores.xml  activity_splash.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
