[versions]
agp = "8.8.1"
glide = "4.16.0"
compiler = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.3"
espressoCore = "3.4.0"
appcompat = "1.4.1"
material = "1.5.0"
activity = "1.4.0"
constraintlayout = "2.1.3"
coreKtx = "1.7.0"
preference = "1.1.1"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidsvg = { group = "com.caverock", name = "androidsvg", version = "1.4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }